<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRASE</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <main>
        <p>NO PUEDES APRENDER ALGO QUE NO TE IMPORTA</p>
    </main>
</body>
</html>